			<div class="container_12 publication_2">
            
            	<div id="txt" class="grid_12">
<br/>
<h2 class="center_text"><b>СПЕКТРОСКОПИЯ АТОМОВ И МОЛЕКУЛ</b></h2>
<h1 class="center_text"><b>КОМПЬЮТЕРНОЕ ПРЕДСТАВЛЕНИЕ ХАРАКТЕРИСТИК ЭЛЕКТРОННЫХ ОБОЛОЧЕК АТОМОВ</b></h1>
<h3 class="center_text"><b>&copy; 2008 г. В. Г. Казаков*, С. Г. Раутиан**<sup>, </sup>***, А. С. Яценко***</b></h3>
<p class="center_text"><i>*Новосибирский государственный университет, 630090 Новосибирск, Россия </i><br/>
**Физический институт им. П.Н.Лебедева РАН, 119991 Москва, Россия <br/>
***Институт автоматики и электрометрии Сибирского отделения РАН, 630090 Новосибирск, Россия<br/>Поступила в редакцию 16.01.2008 г.</p>
<p>Дан краткий обзор по информационным системам, которые с помощью баз данных обеспечивают сведения о строении электронных атомных оболочек как в табличном, так и графическом виде. Отмечены их достоинства и недостатки. Впервые представлена информационная система "Электронная структура атомов".</p>
<p>С первых шагов своего появления вычислительные комплексы начали использоваться при анализе физических моделей [1]. В исследованиях сложных объектов - электронных оболочек атомов - также применялись возможности вычислительной техники. В [2], например, детально разобраны компьютерные расчеты волновых функций методом Хартри-Фока [3]. В [4-6] использовалась программа АТОМ для вычисления в приближении Хартри-Фока волновых функций, сечений фотоионизации и сил осцилляторов, сечений возбуждения и ионизации электронным ударом. В [7] описан автоматизированный банк данных СПЕКТР по атомным константам ионов, приведены оценочные данные о спектральных характеристиках (уровнях энергии). В [8] предложен автоматизированный расчет в рамках метода Хартри-Фока с релятивистскими поправками при помощи программ Кауэна.</p>
<p>Дальнейшее развитие информационных систем (ИС) связано с табличным представлением и хранением данных об атомных константах (реляционные базы данных (БД) [9]). Упорядочение по совпадающим параметрам (положение термов и переходы между ними) способствует древовидному представлению данных, а это ведет к компактности БД и ускорению системы поиска. Преимущество компьютерной БД по сравнению с печатными изданиями (например, [10—14]) - возможность поиска по ключевым словам и их комбинациям, поиска различных линий элементов, лежащих в заданной области спектра.</p>
<p>Важным является и графическое представление электронной структуры атомов в виде диаграмм Гротриана. Графическое построение представляет собой двумерную задачу, в ней основными средствами служат отрезки линий, числовые и буквенные значения.</p><p> Компьютерная версия графики позволяет:</p>
<p>дать полную информацию об электронном строении атома в наглядной форме,</p>
<p>иметь возможность получения детализированной картины спектра путем изменения масштаба,</p>
<p>довольно быстро подобрать объект, представляющий интерес с той или иной точки зрения.</p>
<p>В настоящее время существует достаточно много ИС по спектральным данным в электронном виде [15]. Каждая развитая страна предпочитает иметь свой ресурс данных. Для описания общего состояния вопроса рассмотрим наиболее развитые ресурсы, содержащие экспериментальные и теоретические данные по спектрам атомов и ионов различной кратности.</p>
<p>Ресурс ASD NIST (Atomic Spectra Database NIST), версия 3.1.2 [16] поддерживается группой атомной спектроскопии подразделения атомной физики физической лаборатории NIST. Система содержит экспериментальные и теоретические данные об энергетических уровнях 56 и переходах 99 элементов (атомов и ионов разной степени ионизации), всего более 200 тыс. записей. Информация выводится в табличной или графической форме. При этом выводятся все уровни и переходы, известные системе.</p>
<p>Ресурс HASD [17] (Handbook of Basic Atomic Spectroscopic) - справочник по атомной спектроскопии. Поддерживается группой по атомной спектроскопии подразделения атомной физики физической лаборатории NIST USA. Содержит частичные данные об основных уровнях и переходах для 99 элементов (атомы и ионы). Информация представлена в табличной форме.</p>
<p>Ресурс TIPTOPbase [18] является частью Opacity Project (OP) и IRON Project (IP), в которых</p>
<p>участвуют исследовательские группы из Франции. Германии. Великобритании, США и Венесуэлы. Система содержит теоретические данные об уровнях и переходах для атомов и ионов изоэлек-тронных рядов. Информация выводится в табличной форме, графическая форма отсутствует.</p>
<p>Ресурс AMODS (Atomic, Molecular and Optical Database Systems) [19] поддерживается лабораторией квантовой оптики Корейского исследовательского института атомной энергии. Система содержит экспериментальные данные о радиационных переходах для 87 и энергетических уровнях для 35 элементов (атомы и ионы различной кратности). Информация выводится в табличной форме, графическая отсутствует.</p>
<p>Ресурс The Atomic Line List [20] (версия 2.04) поддерживается факультетом физики и астрономии Университета Кентукки (США) и Бельгийской королевской обсерваторией. Система содержит теоретические данные о переходах в области 0.5-10000 мкм для атомов и ионов различной кратности. Всего около 930 тыс. записей. Информация выводится в табличной форме, графическая отсутствует.</p>
<p>Ресурс Kurucz Atomic Line Database [21] поддерживается Гарвардским центром астрофизики и Национальным агентством по аэронавтике и исследованию космического пространства (NASA, USA). Система содержит экспериментальные данные о переходах 79 элементов (атомы и ионы разной степени ионизации). Информация выводится в табличной форме, графическая отсутствует.</p>
<p>Ресурс DAS [22] (Data for Autoionizing States) -база данных по автоионизационным состояниям. Совместная корейско-японская университетская программа. Содержит табличные данные об уровнях и переходах 27 элементов (атомы и ионы).</p>
<p>Ресурс Spectr-W3 [23] поддерживается Международным центром наук и технологий (Россия). Основной разработчик - Федеральный ядерный центр и Всероссийский НИИ технической физики. Система содержит экспериментальные данные об энергетических уровнях и переходах 94 элементов (в основном для изоэлектронных рядов). Информация выводится в табличной форме, графическая отсутствует.</p>
<p>Ресурс CAMDB (China Atomic &amp; Molecular Database) [24] поддерживается Институтом прикладной физики и вычислительной математики Китая. Система содержит экспериментальные данные об энергетических уровнях и переходах атомов, ионов и молекул. Всего 850 тыс. записей. Данные частично взяты из ресурса Spectr-W3. Информация выводится в табличной форме, графическая отсутствует.</p>
<p>Ресурс CHIANITI [25] (версия 5.1) разработан группой исследователей из факультета прикладной математики и теоретической физики Кембриджского университета, Лондонского университетского колледжа, Резерфордской лаборатории ионосферы, Военно-морской исследовательской лаборатории США и Флорентийского университета Италии. Система содержит экспериментальные и теоретические данные об уровнях и переходах для ионов с высокой степенью ионизации в области 0.1-60000 мкм. Информация выводится в табличной форме, графическая отсутствует.</p>
<p>Ресурс &quot;Электронная структура атомов&quot; (ЭСА) [26] разрабатывается специалистами из Новосибирского государственного университета (НГУ) и Института автоматики и электрометрии (ИАиЭ) СО РАН (Россия), поддержан фондом РФФИ. Система содержит экспериментальные и теоретические данные по уровням 105 и переходам 98 атомов. Всего около 150 тыс. записей. Информация выводится как в табличной, так и графической формах.</p>
<p>Электронный ресурс ЭСА представляет собой ИС, опирающуюся на базу данных спектров атомов и ионов. ИС выполнена в традиционной для подобных систем трехуровневой клиент-серверной архитектуре (рис. 1). Существом этой архитектуры является согласованная работа трех компонент программного обеспечения: клиентской, промежуточной и серверной.</p>
<p>Программное обеспечение (ПО) клиентского уровня располагается непосредственно на компьютере пользователя и отвечает за представление ему информации в виде читаемых документов. В качестве ПО клиентского уровня используются только стандартные и свободно распространяемые программы: вэб браузер Internet Explorer с надстройкой для отображения векторной графики Adobe SVG Viewer.</p>
<p>ПО серверного и промежуточного уровней располагается на центральном компьютере - сервере информационной системы. ПО серверного уровня представляет собой систему управления базами данных (СУБД) и отвечает за хранение и предоставление по запросу численной информации об уровнях и спектрах атомных систем. В ИС ЭСА в качестве ПО серверного уровня применена СУБД MS SQL.</p>
<p>Наконец, ПО промежуточного уровня отвечает за подготовку по запросам пользователей из численных данных читаемых документов с их последующей передачей клиентскому ПО. В ИС ЭСА промежуточный уровень представлен совместно работающими сервером приложений, разработанным коллективом проекта, отвечающим за создание документов, и стандартным вэб сервером Internet Information Server, осуществляющим их передачу пользователям.</p>
<p class="center_text">
<img src="/images/articles/img_2aa.png" alt=""/>
<img  class="center_text" src="/images/articles/img_2b.png" alt=""/>
</p>
<p>Рис. 3. Диаграмма Гротриана для атома Al I из NIST.</p>
<p>Документы с табличными данными формируются по пользовательским запросам, включающим несколько различных параметров, и допускают интерактивную сортировку и фильтрацию. Графические документы представляют собой визуализации спектральных данных атомов в виде диаграмм Гротриана. Имеются два принципиальных отличия графических документов ИС ЭСА от немногочисленных аналогов. Во-первых, реализованы алгоритмы эффективного отбора линий для размещения, так что получаемые в результате диаграммы Гротриана хорошо отражают основную структуру спектра атома и сочетают хорошую читаемость с высокой плотностью информа-</p>
<p>ции. В ряде других систем, в том числе в ASD NIST, отбор линий отсутствует, что приводит к полной потере читаемости диаграмм. Во-вторых, в ИС ЭСА диаграммы отрисовываюся в векторном формате, что не только дает (в отличие от применяемой в других системах растровой графики) высокое качество изображения на экранах любых мониторов, но и пригодно для печати твердых копий.</p>
<p>На рис. 2 представлена диаграмма Гротриана для атома Al I, построенная автоматически из БД ЭСА. В верхней строке рисунка расположены все известные электронные конфигурации, во вто-</p>
<p>Сравнительные характеристики NIST и ЭСА</p>
<table frame="box" rules="all" border="1">
<tr>
<td>
<p>Параметры</p>
</td>
<td>
<p>ASD NIST</p>
</td>
<td>
<p>ЭСА НГУ</p>
</td>
</tr>
<tr>
<td>
<p>Параметры уровней </p>
<p>Параметры переходов</p>
<p>Функциональность</p>
<p>Информация об уровнях в нейтральных атомах</p>
<p>Информация о переходах в нейтральных атомах</p>
</td>
<td>
<p>Электронная конфигурация, уровни энергии</p>
<p>Значения энергии верхнего и нижнего уровней, длина волны, сила осциллятора, интенсивность, вероятность перехода</p>
<p>Поиск по параметрам, сортировка результатов</p>
<p>57 элементов версия 3.1</p>
<p>34 элемента классифицированы, 65 элементов не классифицированы</p>
</td>
<td>
<p>Электронная конфигурация, уровни энергии, времена жизни</p>
<p>Значения энергии верхнего и нижнего уровней, длина волны, сила осциллятора, интенсивность, вероятность перехода, сечение возбуждения</p>
<p>Поиск по параметрам, сортировка результатов</p>
<p>105 элементов</p>
<p>98 элементов классифицированы</p>
</td>
</tr>
</table>
<p class="center_text">
<img src="/images/articles/img_2c.png" alt="" width="565" height="704"/>
</p>
<p><b>Nd I</b></p>
<p><b>Рис. </b>4. Пример диаграммы Гротриана для атома Nd I, построенной с максимальным сжатием.</p>
<p>рои - атомные остатки, в третьей - принадлежащие им термы. Такая схема построения электронной структуры атома предложена в [27]. Показаны как ридберговские, так и автоионизационные состояния.</p>
<p>На рис. 3 показана диаграмма Гротриана для того же атома Al I, предлагаемая системой NIST.</p>
<p>Для более сложных атомов с большим числом уровней и переходов ИС изображают сжатую диаграмму, чтобы разместить на экране монитора. Сжатие происходит за счет:</p>
<p>одинаковой мультиплетности у термов одной конфигурации, например, термы <i><sup>2</sup>S, </i><sup>2</sup><i>D <sup>2</sup>G </i>и т.д. преобразуются в <sup>2</sup>(...),</p>
<p>по моменту <i>j, </i>например, термы <sup>4</sup><i>Р&deg;</i><sub>1/2</sub>, <sup>4</sup><i>Р&deg;</i><sub>3/2</sub>и <sup>4</sup><i>Р&deg;</i><sub>5/2</sub>преобразуются в <sup>4</sup><i>P&deg;</i><sub>1/2-5/2</sub>.</p>
<p>В качестве примера на рис. 4 приведена сжатая диаграмма для атома Nd I, база которого содержит 710 уровней и 200 переходов.</p>
<p>Из приведенного краткого анализа следует, что только две ИС в мире - NIST и ЭСА - способны автоматически строить графические представления в виде диаграмм Гротриана. Сравним их более подробно (см. таблицу).</p>
<p>Как видим, ИС ЭСА НГУ не уступает самой известной системе NIST.</p>
<p>Таким образом, с целью совершенствования, хранения и обработки накопленной информации по атомным спектрам исследователи используют различные программы. Существующий в настоящее время уровень техники позволяет создавать и поддерживать БД по спектроскопической информации. Преимуществом компьютерной БД по сравнению с печатными изданиями является возможность поиска по ключевым словам и их комбинациям, поиск линий различных элементов, ле-</p>
<p>жащих в заданной области спектра. Возможность открытого доступа через Internet делает ИС доступными для широкого круга исследователей в различных областях науки и техники, образовательных процессах обучения в вузах.</p>
<p>Авторы благодарят A.M. Шалагина и Д.А. Шапиро за полезные обсуждения.</p>
<p>Работа выполнена при поддержке РФФИ (грант 05-07-90220).</p>
<p>СПИСОК ЛИТЕРАТУРЫ</p>
<p>1.&nbsp;<i>Жаблон К., Симон Ж.-К. </i>Применение ЭВМ для численного моделирования в физике. М.: Наука, 1983. 235 с.</p>
<p>2.&nbsp;<i>Fisher F. </i>The Hartree-Fock Metod for Atoms. N.Y.: Wiley-Interscience, 1977.</p>
<p>3.&nbsp;<i>Хартри Д., Дуглас P. </i>Расчеты атомных структур. М.: Атомиздат, 1960. 271 с.</p>
<p>4.&nbsp;<i>Амусъя М.Я., Чернышева Л.В. </i>Автоматизированная система исследования структуры атомов. Л.: Наука, 1983. 180 с.</p>
<p>5.&nbsp;<i>Вайнштейн Л.А., Сафронова У.И. </i>Препринт ИСАИ № 2, Троицк, 1985.</p>
<p>6.&nbsp;<i>Вайнштейн Л.А., Шевелько В.П. </i>Препринт ФИАН № 19. М., 1983.</p>
<p>7.&nbsp;<i>Бугаев В.П., Пальчиков В.Г., Скобелев И.Ю., Фае-нов А.Я. II </i>Спектральные методы и средства измерения параметров плазмы многозарядных ионов. М.: НПО ВНИИФТРИ, 1988. С. 4-19.</p>
<p>8.&nbsp;<i>Cowan R. </i>The Theory of Atomic Structure and Spectra. Berkely: University of California Press, 1981.</p>
<p>9.&nbsp;<i>Гасанов Э.Э., Кудрявцев В.Г. </i>Теория хранения и поиска информации. М.: Физматлит, 2002. 288 с.</p>
<p>10.&nbsp;<i>Moore Ch. </i>Atomic Energy Levels. NSRDS-NBS 35, Washington: US DS Comm., 1971, V. 1-3.</p>
<p>11.&nbsp;<i>Martin W.C., ZalubasR., Hagan L. </i>Atomic Energy Levels the Rare-Earth Elements. NIST-NBS, Washington, 1978.414 р.</p>
<p>12.&nbsp;<i>Baskin S., StonerJ. </i>Atomic Energy Levels and Grotrian Diagrams. N.-Y., L.: J. Wiley, 1975-1982. V. 1-4.</p>
<p>13.&nbsp;<i>Одинцова H.A., Стриганов A.P. </i>Таблицы спектральных линий нейтральных и ионизованных атомов. М.: Наука, 1982. 253 с.</p>
<p>14.&nbsp;<i>Корлисс Ч., Бозман У. </i>Вероятности переходов и силы осцилляторов 70 элементов. М.: Мир, 1968. 562 с.</p>
<p>15.&nbsp;<a target="blank" href="http://plasma-gate.Weizmann.ac.il/dbfApp.html">http://plasma-gate.Weizmann.ac.il/dbfApp.html</a></p>
<p>16.&nbsp;<a target="blank" href="http://physics.nist.gov/PhysReroata/ASD/index.html">http://physics.nist.gov/PhysReroata/ASD/index.html</a></p>
<p>17.&nbsp;<a target="blank" href="http://physics.nist.gov/PhysRefData/Handbook/index.html">http://physics.nist.gov/PhysRefData/Handbook/index.html</a></p>
<p>18.&nbsp;<a target="blank" href="http://vizier.u-strasbg.fr/topbase/home.html">http://vizier.u-strasbg.fr/topbase/home.html</a></p>
<p>19.&nbsp;<a target="blank" href="http://adoms.kaeri.re.kr/">http://adoms.kaeri.re.kr/</a></p>
<p>20.&nbsp;<a target="blank" href="http://www.pa.uky.edu/@~peter/atomic">http://www.pa.uky.edu/@~peter/atomic</a></p>
<p>21.&nbsp;<a target="blank" href="http://www.cfa.harvard.edu/amp/ampdata/kurucz23/se-kur.html">http://www.cfa.harvard.edu/amp/ampdata/kurucz23/se-kur.html</a></p>
<p>22.&nbsp;<a target="blank" href="http://wwwsolar.nrl.navy.mil/chianti_linelist.html">http://wwwsolar.nrl.navy.mil/chianti_linelist.html</a></p>
<p>23.&nbsp;<a target="blank" href="http://spectr-w3.cnz.ru/">http://spectr-w3.cnz.ru/</a></p>
<p>24.&nbsp;<a target="blank" href="http://www.camdb.ac.en/e/">http://www.camdb.ac.en/e/</a></p>
<p>25.&nbsp;<a target="blank" href="http://www.colar.nrl.navy.mil/chianiti.html">http://www.colar.nrl.navy.mil/chianiti.html</a></p>
<p>26.&nbsp;<a href="http://asd.nsu.ru">http://asd.nsu.ru</a></p>
<p>27.&nbsp;<i>Яценко А.С. </i>Диаграммы Гротриана нейтральных атомов. Новосибирск: Наука, 1993. 136 с.</p>
<br/>

</div>
			</div>
<!--End of content-->       

			<div class="clear"></div>
			<div id="empty"></div> 
		</div>
<!--End of wrapper--> 
